# Droid-Masked

./: README.md
droidmasked/: settings.gradle
droidmasked/app/: build.gradle  proguard-rules.pro
droidmasked/app/src/androidTest/java/com/vlabs/droidmasked/: ApplicationTest.java
droidmasked/app/src/main/: AndroidManifest.xml
droidmasked/app/src/main/java/com/vlabs/droidmasked/test/: MainActivity.java  TelefoneMaskUtil.java
droidmasked/app/src/main/java/com/vlabs/droidmasked/views/: EditTextMasked.java
droidmasked/app/src/main/res/layout/: activity_main.xml
droidmasked/app/src/main/res/values/: strings.xml
droidmasked/app/src/test/java/com/vlabs/droidmasked/views/: EditTextMaskedTest.java
droidmasked/masked/: build.gradle
droidmasked/masked/src/main/: AndroidManifest.xml
droidmasked/masked/src/main/java/com/vlabs/droidmasked/comparator/: ComparatorUtil.java
droidmasked/masked/src/main/java/com/vlabs/droidmasked/exception/: MaskException.java
droidmasked/masked/src/main/java/com/vlabs/droidmasked/util/: Util.java
droidmasked/masked/src/main/java/com/vlabs/droidmasked/views/: EditTextMasked.java
droidmasked/masked/src/main/res/menu/: menu_main.xml
droidmasked/masked/src/main/res/values/: attrs.xml
droidmasked/masked/src/test/java/com/vlabs/droidmasked/views/: EditTextMaskedTest.java
droidmasked/sample/: build.gradle  proguard-rules.pro
droidmasked/sample/src/androidTest/java/com/example/vilmar/sample/: ApplicationTest.java
droidmasked/sample/src/main/: AndroidManifest.xml
droidmasked/sample/src/main/java/com/sample/: MainActivity.java
droidmasked/sample/src/main/res/drawable/: bg_square.xml
droidmasked/sample/src/main/res/layout/: activity_main.xml
droidmasked/sample/src/main/res/values/: strings.xml
